file_export_version=3.0
/instance/org.eclipse.core.resources/description.autobuilding=true
/instance/org.eclipse.core.resources/encoding/<project>=UTF-8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=21
/instance/org.eclipse.jdt.ui/formatter_profile=_JavaConventions
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/tabWidth=4
/instance/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
