#Sun Mar 08 10:22:58 CET 2026
/home/developer/.eclipse/org.eclipse.platform_4.38.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1772961777813
/home/developer/.eclipse/org.eclipse.platform_4.38.0_1473617060_linux_gtk_x86_64/dropins=0
/home/developer/.eclipse/org.eclipse.platform_4.38.0_1473617060_linux_gtk_x86_64/features=0
/home/developer/.eclipse/org.eclipse.platform_4.38.0_1473617060_linux_gtk_x86_64/links=0
/home/developer/.eclipse/org.eclipse.platform_4.38.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1764842659000
/opt/eclipse/dropins=1764842654000
/opt/eclipse/features=1764842652000
/opt/eclipse/links=0
/opt/eclipse/plugins=1764842654000
